@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,900;1,600&display=swap')
*
    margin: 0
    font-family: 'Poppins', sans-serif

html, body, #root, #root>div
    min-height: 100%!important
    color: #171725
    background-color: #f8f8f8
    font-family: 'Inter', sans-serif
